<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background & Borders</title>
	<style>
		#box-1 {
			background-color: lightgray;
			border-width: 3px;
			border-color: red;
			border-style: solid; /* dotted, dashed */
			border: 3px red solid; /* The order doesn't matter */
			border-radius: 10px;
		}

		#box-2 {
			background: #333;
			color: #fff;
			border-top-width: 3px;
			border-top-color: blue;
			border-top-style: solid;
			border-top: blue solid 3px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		#box-3 {
			background-image: url('inserir uma url ou endereço local');
			background-repeat: no-repeat; /* repeat, repeat-x, repeat-y */
			background-position: 100px 0; /* x and y axis. Accepts values like center, top, left, bottom, right */
			background-size: cover; /* Covers the entire space */
			background: url('') no-repeat center center/cover;
		}

		#box-4 {
			background: url('https://source.unsplash.com/300x300/?nature,animals') no-repeat;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div id="box-1">
		<h3>Box One</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis recusandae repellendus nemo fugit adipisci ipsum maxime reprehenderit quidem praesentium.</p>
	</div>
	<br>
	<div id="box-2">
		<h3>Box Two</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis recusandae repellendus nemo fugit adipisci ipsum maxime reprehenderit quidem praesentium.</p>
	</div>
	<br>
	<div id="box-3">
		<h3>Box Three</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis recusandae repellendus nemo fugit adipisci ipsum maxime reprehenderit quidem praesentium.</p>
	</div>
	<br>
	<div id="box-4">
		<h3>Box Four</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, aspernatur, facilis. Accusamus minima consequuntur atque aut maxime ad perspiciatis unde adipisci excepturi, tempora magnam dolorum officiis assumenda corporis, quibusdam rem eligendi quam esse. Assumenda fugiat porro nihil quas rerum, numquam voluptatibus sunt ullam placeat sed neque voluptate reprehenderit molestiae explicabo autem id ipsum aut recusandae consectetur ipsam magnam. Ducimus pariatur ad accusamus adipisci ex optio nesciunt, iure aliquid quos blanditiis ut doloremque voluptatum corrupti reprehenderit vel iusto distinctio inventore. Aspernatur consequatur, quos quasi odit quis voluptate, corporis. Ab maiores, cupiditate, qui incidunt consequatur odit accusantium tempore dolor quas eaque dignissimos repudiandae sapiente, reprehenderit magni eum ea. Beatae, possimus hic corporis, dignissimos voluptatem minima totam, odio sunt omnis accusamus, asperiores. Reprehenderit maxime nam a, eum, debitis labore, minus expedita perferendis porro in tempora ad officiis ex animi ratione quibusdam soluta cumque. Illum est libero quibusdam, blanditiis eius natus debitis esse quam voluptates laboriosam quia, dolorem reiciendis amet magnam ad atque velit molestias a recusandae doloremque, similique assumenda minima. Vero temporibus porro molestiae quo minus explicabo laborum sunt ipsa numquam, enim quas, ut quaerat libero aliquam eligendi adipisci et, repellat sit. Quaerat, odio, at. Repudiandae, sunt facere perferendis minima est consequatur harum, voluptas quae at itaque ipsam earum minus velit eos quos maxime, nobis. Nihil, fugiat, aperiam. Dolore repudiandae tempora numquam at, labore autem quis, mollitia soluta, delectus cum laborum nisi neque perferendis minima. Ipsum quidem hic exercitationem incidunt ab commodi fugiat consectetur, quos ullam molestiae laborum officia in veritatis vitae autem rerum voluptatem ex reiciendis non quam, optio. Harum voluptatibus, amet quod impedit totam quam veritatis expedita quos illo, quo pariatur quae obcaecati voluptas praesentium quaerat. Deserunt, cupiditate, ipsa. Totam amet ipsum ducimus atque beatae debitis esse nihil impedit sed, minima! Tenetur aperiam deleniti, perferendis unde explicabo assumenda dicta voluptas totam eius ut consectetur magni veniam molestiae voluptate neque id excepturi, voluptatum atque. Consequuntur ea ipsum reiciendis, quas optio, libero soluta! Corrupti excepturi reiciendis quia odit, maxime ad. Earum, deserunt. Rerum iusto deleniti nisi atque deserunt quasi aspernatur excepturi ad quam nemo ab, quos natus at placeat delectus perferendis tempore, cum necessitatibus inventore eaque a eveniet saepe voluptates! Animi blanditiis quod ratione numquam ipsam in laudantium dolor velit, impedit dicta quo veritatis deserunt iste unde rem quaerat ea est suscipit error nulla itaque quas sint? Reiciendis id soluta quisquam officiis odit possimus vel modi inventore ab, saepe optio sequi accusamus, magnam aliquam dignissimos a nisi. Reiciendis sequi quam minus doloremque ipsam dolorum, soluta animi sapiente sit ullam id nesciunt maxime ea obcaecati facilis voluptatem perferendis placeat nam velit corrupti! Quia modi sit a, recusandae officia cum. Inventore nemo adipisci maxime quae eligendi nisi tempore expedita qui praesentium deleniti, quo est magnam ab voluptatum tempora quas veniam nam, natus voluptates voluptas, cupiditate eum laudantium blanditiis! Sequi rerum eligendi vel adipisci officia nam aliquid voluptates, sapiente in sunt ipsa placeat voluptatum fugit laboriosam similique repellendus non molestiae debitis! Ratione dolorum, eum beatae. Corrupti quaerat sed ipsam, unde nam adipisci delectus aliquid eius, fugiat.</p>
	</div>
</body>
</html>