<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model | Margin & Padding</title>
	<style>
		/* CSS Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* The width will not be the exact amount specified in the selector if the padding is extending it. So, the actual size of the box will be the width + the padding. To fix that, add the property "box-sizing:border-box"*/

		.box {
			background: #f4f4f4;
			border: 2px gray solid;
			width: 500px;

			/* Padding on all sides*/
			padding: 20px;

			/* Padding per side*/
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 10px;
			padding-left: 20px;

			/* Padding shorthand = top, right, bottom, left */
			padding: 10px 20px 10px 20px;

			/* Padding shorthand = top/bottom, left/right */

			padding: 10px 20px;

			/* Margin on all sides */
			margin: 20px;

			/* Margin per side*/
			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 10px;
			margin-left: 20px;

			/* Margin shorthand = top, right, bottom, left */
			margin: 10px 20px 10px 20px;

			/* margin shorthand = top/bottom, left/right */

			margin: 10px 20px;
		}

		.box h3 {
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>Box One</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit molestiae architecto, minima quidem quas perspiciatis delectus dolorem. Sint ut sapiente architecto, officiis inventore nam hic qui voluptas amet accusamus.</p>
	</div>
	<div class="box">
		<h3>Box Two</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit molestiae architecto, minima quidem quas perspiciatis delectus dolorem. Sint ut sapiente architecto, officiis inventore nam hic qui voluptas amet accusamus.</p>
	</div>
</body>
</html>