<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Float & Align</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4em;
		}

		.container {
			/*width: 80%;*/
			max-width: 960px;
			margin: auto;
		}

		.clr {
			/* Clears the left and right floats*/
			clear: both;
		}

		.box {
			background: #f4f4f4;
			border: 1px solid #333;
			padding: 20px;
			margin-bottom: 10px;
		}

		.box p {
			/*Text Align*/
			text-align: left;
			text-align: right;
			text-align: center;
			text-align: justify;
		}

		#box-2 {
			/* When using float, always use width with percentage or vh, vw... */
			float: left;
			width: 69%;
		}

		#box-3 {
			float: right;
			width: 30%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="box-1" class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, autem impedit. Sit dolorem assumenda, doloremque, magni quo illum id. Eaque.</p>
		</div>
		<div id="box-2" class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium modi voluptas architecto explicabo facilis laboriosam eligendi laborum deleniti ad.</p>
		</div>
		<div id="box-3" class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quasi distinctio ab non facilis fugit doloribus dolorum fugiat eligendi amet.</p>
		</div>

		<div class="clr"></div>

		<div id="box-4" class="box">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quasi distinctio ab non facilis fugit doloribus dolorum fugiat eligendi amet.</p>
		</div>
	</div>
</body>
</html>