<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links & Buttons</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		a:hover {
			color: coral;
			/*text-decoration: underline;*/
		}

		/*a:visited {
			color: red;
		}*/

		a:active {
			color: red;
		}

		/* Button Styling */
		.btn {
			background: #4c6ca0;
			color: #fff;
			border: none; /* or border: 0; */
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer; /* Shows the cursor pointer even if it's not a link */
		}

		.btn:hover {
			color: #f4f4f4;
			background: #446190;
		}
	</style>
</head>
<body>
	<br>
	<a class="btn" href="#">My Link</a>
	<br><br><br>
	<button class="btn">My Button</button>
</body>
</html>