<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Styling</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Navbar Styling */
		.navbar {
			list-style: none;
			margin: 0;
			padding: 0;
			background: #4c6ca0;
			border-radius: 5px;
			overflow: auto; /* If you have an element which content can't be displayed entirely and have a scrollbar, set the overflow to hidden */
		}

		.navbar li {
			float: left; /* It removes the background. To fix that, add the overflow: auto on ul; */
		}

		.navbar li a {
			color: #fff;
			text-decoration: none;
			display: block;  /* If the a element is displayed inline, the padding will overflow the ul and the li */
			padding: 15px 20px; /* It's not a good idea putting the padding on the li, because the hover state may not occupy the entire area */
		}

		.navbar li a:hover {
			background-color: #446190;
			color: #f4f4f4;
		}

		/* Side Menu Styling */

		.side-menu {
			list-style: none; /* It's possible to get rid of the bullets in ul or li's */
			border: 1px #ddd solid;
			border-radius: 10px;
			width: 300px;
			padding: 20px;
		}

		.side-menu li {
			font-size: 18px;
			line-height: 2.4em;
			border-bottom: dotted 1px #ddd;
		}

		/* Sudo selectors (o último elemento do tipo) */
		.side-menu li:last-child {
			border: none;
		}

		.side-menu li a {
			color: #333;
			text-decoration: none;
		}

		.side-menu li a:hover {
			color: coral;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<br>
	<br>
	<br>

	<ul class="side-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>