<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning</title>
	<style>
		/* Position Values

		static: not effected by tblr(top, bottom, left, right) properties/values;

		relative: tblr values cause element to be moved from its normal position;

		absolute: positioned relative to its parent element that is positioned "relative";

		fixed: positioned relative to the viewport;

		sticky: positioned based on scroll position;

		*/

		body {
			height: 4000px;
		}

		.box {
			width: 100px;
			height: 100px;
		}

		.container {
			/*z-index: 2;*/
			position: relative;
			width: 500px;
			height: 500px;
			background: #333;
		}

		/* Everything by default has a positioning of static */

		#box-1 {
			position: relative;
			top: 50px;
			left: 50px;
			background: red;
			z-index: 1;
		}

		#box-2 {
			position: absolute;
			top: 100px;
			left: 100px;
			background: yellow;
		}

		#box-3 {
			position: absolute;
			bottom: 100px;
			right: 100px;
			background: green;
		}

		#box-4 {
			position: fixed;
			background: blue;
		}

		#box-5 {
			position: sticky;
			top: 0;
			background: orange;
		}
	</style>
</head>
<body>
	<div id="box-1" class="box"></div>
	<div class="container">
		<div id="box-2" class="box"></div>
		<div id="box-3" class="box"></div>
	</div>
	<div id="box-4" class="box"></div>
	<div id="box-5" class="box"></div>
</body>
</html>