<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<title>Flex Alignment</title>
	<style>
		.container {
			background: #555;
			border: 1px #ddd solid;
			display: flex;
			flex-wrap: wrap;

			/* Align items horizontally */
			justify-content: space-evenly;
			/*
				OPTIONS:
				flex-start
				flex-end
				center
				space-around
				space-between
				space-evenly
			*/

			/* Align items vertically*/
			height: 600px;
			align-items: baseline;
			/*
				OPTIONS:
				flex-start
				flex-end
				center
				baseline
				stretch
			*/
			
			/* Align items vertically where there is extra space */
			/*align-content: space-between;*/
			/*
				OPTIONS
				flex-start
				flex-end
				center
				baseline
				stretch
				space-around
				space-between
			*/
		}

		.item {
			background: #f4f4f4;
			border: #ccc solid 1px;
			text-align: center;
			padding: 1rem;
			margin: 0.5rem;
			/*width: 200px;*/
			flex-basis: 200px; /* Does the same thing as above */
		}
		.item-1 {
			/*Align single item vertically*/
			align-self: center;
			/*
				OPTIONS
				flex-start
				flex-end
				center
				baseline
				stretch
			*/
			order: 2;
		}

		.item-2 {
			align-self: stretch;
			order: 3;
		}
		
		.item-3 {
			align-self: flex-end;
			order: 1;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item item-1">
			<h3>Item 1</h3>
		</div>
		<div class="item item-2">
			<h3>Item 2</h3>
		</div>
		<div class="item item-3">
			<h3>Item 3</h3>
		</div>
		<!-- <div class="item item-4">
			<h3>Item 4</h3>
		</div>
		<div class="item item-5">
			<h3>Item 5</h3>
		</div>
		<div class="item item-6">
			<h3>Item 6</h3>
		</div>
		<div class="item item-7">
			<h3>Item 7</h3>
		</div>
		<div class="item item-8">
			<h3>Item 8</h3>
		</div>
		<div class="item item-9">
			<h3>Item 9</h3>
		</div>
		<div class="item item-10">
			<h3>Item 10</h3>
		</div> -->
	</div>
</body>
</html>