<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transitions</title>
	<style>
		body {
			background: #333;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.box {
			background: white;
			width: 100px;
			height: 100px;
			transition-property: background;
			transition-duration: 2s;
			transition-timing-function: ease-in-out;
			/*transition-delay: 1s;*/
			transition: background, border-radius 1s ease-in-out;
			transition: all 1s ease-in-out;
		}

		.box:hover {
			background: red;
			border-radius: 50%;
			height: 300px;
			width: 300px;
		}

		/*
			TRANSITIONAL PROPERTIES
			-Properties that have an identifiable halfway point

			background-color
			background-position
			border-color
			border-width
			border-spacing
			bottom
			color
			font-size
			font-weight
			height
			left
			letter-spacing
			line-height
			margin
			max-height
			max-width
			min-height
			min-width
			opacity
			outline-color
			outline-offset
			outline-width
			padding
			right
			text-indent
			text-shadow
			top
			vertical-align
			visiblity
			width
			word-spacing
			z-index
		*/
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>